<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="341.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="341.0" fitWidth="533.0" pickOnBounds="true">
         <image>
            <Image url="@787-aircraft-air-to-air-h.jpg" />
         </image></ImageView>
      <TextField fx:id="username" layoutX="111.0" layoutY="93.0" />
      <TextField fx:id="password" layoutX="111.0" layoutY="136.0" />
      <Button fx:id="login" layoutX="85.0" layoutY="189.0" mnemonicParsing="false" text="LOGIN" />
      <Button fx:id="registrazione" layoutX="181.0" layoutY="189.0" mnemonicParsing="false" text="REGISTRAZIONE" />
      <Label layoutX="148.0" layoutY="14.0" text="LOGIN">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextArea layoutX="85.0" layoutY="237.0" prefHeight="47.0" prefWidth="181.0" />
      <Text layoutX="32.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="32.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</Pane>
